####################################################################################### 
#####                        General configurations                               #####
####################################################################################### 

######################## SAMSUNG TV Binding ############################################

# Host and port of the first TV to control
#samsungtv:Salon.host=192.168.2.31
#samsungtv:Salon.port=55000

############################# Yamaha Receiver Binding #################################
#
# The IP address of the Yamaha Receiver (required)
#yamahareceiver:Salon.host=192.168.2.32

# The refresh interval in ms (optional, defaults to 60000)
#yamahareceiver:refresh=60000

############################# UDP Binding #################################

ilight:gf0.host=192.168.2.50
ilight:gf1.host=192.168.2.51
